[leechbot]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_xndnTwcr-4ObYsIzLf6z7HJjOHwcWzwq5XdWgtnLxdcWo3N9ZxQXQTpBwNZuwM9fN8R68JRUXgL-qSl_YOQBcb9BRvhHq3MtRVysjNDqZAgRFrZnF_MHiDkA9y8L1d0b6DEDW0iUF3jfZsmpgcntu","token_type":"Bearer","refresh_token":"1//0g_N2_h1ALJnxCgYIARAAGBASNwF-L9IrdM5U077dXQxjbJf28CLXXWuYBTrmHRnf6M2BCKrAE9wT6lTe93wQJZzkoLV70D4qCew","expiry":"2021-11-17T11:06:30.6977762+06:30"}
team_drive = 0ALsL7DPe5VlyUk9PVA
root_folder_id = 1cpejfBowEr7SLgMv3TLKmodX46PPd_t5